#!/bin/bash
src_dir=/home/fl/mars/mars-git-hub/test_suite
host_list='("istore-test-bs7" "istore-test-bap7")'
checkout_dir=/home/fl/mars/mars-testing
branches_to_test="origin/TEST"
base_dir=/home/fl/mars/mars-git-hub/test_suite
install_mars_src_dir=/home/fl/mars/mars-testing
make_mars_src_dir=/home/fl/mars/mars-testing
mars_kernel_src_dir=/home/fl/mars/linux-infong-3.2
make_mars_kernel_src_dir=/home/fl/mars/linux-infong-3.2


