#!/bin/bash
# Copyright 2010-2014 Frank Liepold /  1&1 Internet AG
#
# Email: frank.liepold@1und1.de
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#####################################################################

## defaults for module marsview

## default maxtime to wait until a given state is entered
marsview_wait_for_state_time=10

## flag to indicate whether replay is paused or not. This may be removed
## and  hard coded, if marsadm outputs R instead of A
marsview_replay_flag='R'


## the first line of marsview output contains state information to all
## relevant objects. The array marsview_object_to_field_list implements
## the reference from object to field number in the output line

declare -g -A marsview_object_to_field_list
marsview_object_to_field_list=(["resource"]=0 ["disk"]=1 ["repl"]=3 \
                               ["role"]=4 ["primary_host"]=5)
