#!/bin/bash
# Copyright 2010-2014 Frank Liepold /  1&1 Internet AG
#
# Email: frank.liepold@1und1.de
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#####################################################################

## defaults for module syslog

## file where the mars messages are logged
syslog_logfile=/var/log/syslog

## prefix of files containing parameters for logging
syslog_paramfile_prefix=/proc/sys/mars/syslog_flood_

## file containing the message class beyond which messages are to be logged
syslog_flood_class_file=${syslog_paramfile_prefix}class

## file containing the number of messages which are logged within
## the recovery window (for further information see the mars manual)
syslog_flood_limit_file=${syslog_paramfile_prefix}limit

## file containing the duration of the recovery window
syslog_flood_recovery_s_file=${syslog_paramfile_prefix}recovery_s

## msg class beyond (incl.) which messages are logged
syslog_flood_class=3 # errors

## number of messages (see above)
syslog_flood_limit=20

## recovery time (see above)
syslog_flood_recovery_s=30

## error message pattern to egrep for
syslog_err_msg_pattern='.*(s_trans_logger.*replay error|make_log_finalize.*replay stopped with error)'

## time to wait for the syslog_msg_number_limit messages to appear
syslog_msg_wait_time=10

