#!/bin/bash
# Copyright 2010-2014 Frank Liepold /  1&1 Internet AG
#
# Email: frank.liepold@1und1.de
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#####################################################################

## defaults for module multi_sync

## flag to indicate whether fast full sync should be used or not.
## We use no fast full sync because this extends the time to do some checks
## while the syncs are running.
multi_sync_sync_flag="no_fast_sync"

## sync order of resources (for marsadm set-sync-pref-list)
multi_sync_pref_list="lv-3-2,lv-1-2,lv-2-2"

## table of required test results.
## The index is the given value of sync limit
## The value has the format:
##
## sync_nr_0,sync_nr_1,...,sync_nr_n:sync_want_0,sync_want_1,...,sync_want_n
##
## where 
## - sync_nr_0 denotes the resources (separated by |) where a sync is running
##   after the marsadm invalidate all
## - sync_nr_1 denotes the resources (separated by |) where a sync is running
##   after the end of the first sync_limit sync processes
## - sync_nr_2 denotes the resources (separated by |) where a sync is running
##   after the end of the second sync_limit sync processes
## ...
## - sync_nr_n denotes the resources (separated by |) where a sync is running
##   after the end of the last sync_limit sync processes
##   where n = round_to_next_integer(number or resources / sync limit)
## and
## - want_nr_0 denotes the number of required syncs after the 
##   marsadm invalidate all
## - ... just as above

declare -g -A multi_sync_required_result_list
multi_sync_required_result_list=(
 [1]="lv-3-2,lv-1-2,lv-2-2:3,2,1"
 [2]="lv-3-2|lv-1-2,lv-2-2:3,1"
 [3]="lv-3-2|lv-1-2|lv-2-2:3"
)

## file containing the actual numbers of running sync processes
multi_sync_nr_syncs="/proc/sys/mars/sync_nr"

## file containing the actual number required sync processes
multi_sync_nr_wanted_syncs="/proc/sys/mars/sync_want"
