#!/bin/bash
# Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
# Email: frank.liepold@1und1.de
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

## defaults for module crash
##

## max time in seconds to wait for a host to reboot after having
## got the reboot command
crash_maxtime_reboot=900

## max time for the host to become unreachable per network after having
## got the reboot command
crash_maxtime_to_become_unreachable=200

## sleep time between control commands which check whether a host
## is already unreachable or whether it is
## already reachable (after a reboot command)
crash_sleep_between_control_cmds=5


## time between start of a data device writer on the primary and reboot
## of the primary
crash_time_from_write_start_to_reboot=15

## time for which the amount of data to sync must be constant
## to declare the sync process as inactive
crash_time_constant_sync=20

## maxtime to wait for sync to stop
crash_maxtime_sync=200

## maxtime to wait for primary to become disk state = Uptodate and
## repl state = Replicating
crash_maxtime_state_constant=60

## maxtime to wait for fetch to stop
crash_maxtime_fetch=500

## time for which the amount of data to fetch must be constant
## to declare the fetch process as inactive
crash_time_constant_fetch=30

## time for which the amount of data to replay must be constant to declare
## the replay process as having stopped
crash_time_constant_replay=10

## maxtime to wait for replay to stop (after pause-replay)
crash_maxtime_replay=300

## flag to print symlink trees of involved hosts during the reboot phase of one
## of the hosts
crash_print_linktree_during_reboot=1

crash_logger_completion_semantics=1
crash_aio_sync_mode=1
