#!/bin/bash
# Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
# Email: frank.liepold@1und1.de
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

## defaults for module replay_fetch
##

## running action (fetch or replay)
replay_fetch_running_action="running_action_not_set"

## time for which the amount of data to replay must be constant to declare
## the replay process as having stopped
replay_fetch_time_constant_replay=5

## time for which the amount of data to fetch must be constant to declare
## the fetch process as having stopped
replay_fetch_time_constant_fetch=10

## time for which the amount of data to sync must be constant
## to declare the sync process as inactive
replay_fetch_time_constant_sync=10

## maxtime to wait for replay to stop (after pause-replay)
replay_fetch_maxtime_replay=300

## maxtime to wait for fetch to stop (after pause-fetch)
replay_fetch_maxtime_fetch=600

## maxtime to wait for sync to stop
replay_fetch_maxtime_sync=300

## maxtime to wait for disk or replication state to take a required value
replay_fetch_maxtime_state_constant=300

## after a marsadm disconnect the logfile may be truncated, so that mars
## tries in a loop to replay it. After a certain number of runs through the
## loop the loop is left, a warning is written out and the replay link
## is set to the end of the applied data. So these two durations are rather
## long.
replay_fetch_time_constant_replay_after_disconnect=100
replay_fetch_maxtime_replay_after_disconnect=400

