#!/bin/bash
# Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
# Email: frank.liepold@1und1.de
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#####################################################################


resource_fs_on_data_device_necessary=1

## e.g. device size = 2GB => written per loop ca. 200B
lib_rw_part_of_device_size_written_per_loop=$((10 * 1024 * 1024))

## maxtime to wait for secondary to become disk state = Uptodate and
## repl state = Replaying
mars_dir_full_maxtime_state_constant=60


cluster_mars_dir_lv_name_list=([${global_host_list[0]}]=lv-5-10 [${global_host_list[1]}]=lv-6-100)

resource_name_list=(
lv-1-2
lv-2-2
lv-3-2
)

resource_set_globals_depending_on_resource_name_list

run_list="resource_prepare resource_run_all resource_per_resource_emergency lib_general_mars_checks_after_every_test"
