#!/bin/bash
verbose_script=1
checkout_mars_src_directory=/home/fl/mars/mars-testing
checkout_mars_git_branch=master
checkout_mars_git_tag=
checkout_mars_kernel_src_directory=/home/fl/mars/linux-infong-3.2
checkout_mars_kernel_git_branch=infong-3.2.47-tst-1
checkout_mars_contrib_src_directory=/home/fl/mars/mars-contrib
checkout_mars_contrib_git_branch=master

run_list=checkout_mars_run
