#!/bin/bash
verbose_script=1

install_mars_method="kernel_and_modules_via_sync_from_host_to_host"
install_mars_source_host="$(hostname)"
install_mars_kernel_release="3.2.47-grsec+"
install_mars_src_directory="/home/fl/mars/mars-testing"
install_mars_contrib_src_directory="/home/fl/mars/mars-contrib"
install_mars_userspace_target_dir_list=( \
    ["$install_mars_src_directory/userspace/marsadm"]="/usr/bin" \
    ["$install_mars_contrib_src_directory/bin/marsview"]="/usr/bin" \
    ["$install_mars_contrib_src_directory/lib/MARS/Resource.pm"]="/usr/share/perl5/MARS" \
    ["$install_mars_contrib_src_directory/lib/MARS.pm"]="/usr/share/perl5" \
                                       )

prepare_list="install_mars_prepare"
run_list="install_mars_run"
finish_list="install_mars_finish"
