#!/bin/bash

## installs the kernel, mars module and userpace tools on all test hosts
## (main_host_list)
## source and target directories must be specified in default-install_mars.conf
verbose_script=1

prepare_list="install_mars_prepare"
run_list="install_mars_run"
finish_list="install_mars_finish"
