# mars config
# v003 - Wed Feb 19 11:01:19 CET 2014

# values:
# -------
# 1 - /proc/sys/block/mars/[filename]

UserParameter=system.mars[*],		( grep $1 /tmp/zabbix.mars || echo '0 0' ) | awk '{print $$2}'

# values:
# -------
# 1 - ressource-name
# 2 - statuslink-name

UserParameter=system.marsstatus[*],	( grep $1 /tmp/zabbix.mars | grep ' $2 ' || echo '0 0 0 0')  | awk '{print $$4}' | head -n 1

