# Copyright 2013 Joerg Mann / 1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved. This file is offered as-is,
# without any warranty.
#####################################################################
#
# zabbix mars config
#

UserParameter=system.mars[*],	echo -n "0"; cat /tmp/zabbix.mars|grep $1|awk '{print $$2}'
UserParameter=system.marsstatus[*],	echo -n "0"; cat /tmp/zabbix.mars|grep $1|grep ' $2 '|awk '{print $$4}'

#status data1 device-data1 1
#status data1 is-attached 1
#status data1 is-copying 0
#status data1 is-primary 1
#status data1 is-replaying 0
#status data1 is-syncing 0
#status data1 open-count 1
#status data1 replay_rate 0
#status data1 allow-replay 1
#status data1 attach 1
#status data1 connect 1
#status data1 sync 1

