# mars config
# v002

UserParameter=system.mars[*],		( grep $1 /tmp/zabbix.mars || echo '0 0' ) | awk '{print $$2}'
UserParameter=system.marsstatus[*],	grep $1 /tmp/zabbix.mars | grep ' $2 ' | awk '{print $$4}' | head -n 1

