#!/bin/bash
src_dir=/home/fl/mars/test_suite
host_list='("istore-test-bs4" "istore-test-bap4")'
checkout_dir=/home/fl/mars/mars-testing
branches_to_test="schoebel/WIP-compress"
base_dir=/home/fl/mars/test_suite
install_mars_src_dir=/home/fl/mars/mars-testing
make_mars_src_dir=/home/fl/mars/mars-testing
mars_kernel_src_dir=/home/fl/mars/linux-infong-3.2
make_mars_kernel_src_dir=/home/fl/mars/linux-infong-3.2


