#!/bin/bash
# Copyright 2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module resource
##
## this module administrates the test resources

# all resource devices sizes in G. The name of the corresponding resource
# is given bei lv_config_get_lv_name
resource_device_size_list=(2)

