#!/bin/bash
# Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
# Email: frank.liepold@1und1.de
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

## defaults for module synctest

## list of lengths of the patch (in KB) the data device will be patched with
synctest_patch_length_list=(1 50000 500000 1000000)

## number of patches the data device will be patched with
## must correspond to synctest_patch_length_list
synctest_number_of_patches_list=(10 10 4 2)

## time for which the amount of data to sync must be constant
## to declare the sync process as inactive
synctest_time_constant_sync=20

## maxtime to wait for sync to stop
synctest_maxtime_sync=300

## sync modus
synctest_fast_sync=1

## proc file to switch sync modus
synctest_sync_mode_proc_file='/proc/sys/mars/do_fast_fullsync'

## use rsync instead of mars sync
synctest_use_mars_sync=1

## data file to user for rsync
synctest_data_file=$main_mars_directory/file_to_sync

## flag whether the data device should be written while syncing
synctest_parallel_writer=0

## time to run the data device writer to determine write rate
synctest_write_time=10

## time for which the amount of data to fetch must be constant to declare
## the fetch process as having stopped
synctest_time_constant_fetch=10

## maxtime to wait for fetch to stop (after pause-fetch)
synctest_maxtime_fetch=300

## maxtime to wait for apply to stop (after pause-apply)
synctest_maxtime_apply=100

## time for which the amount of data to apply must be constant to declare
## the apply process as having stopped
synctest_time_constant_apply=5
