#!/bin/bash
# Copyright 2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module lv_config
##
## the existence of one volume group (see main_lvg_name) per host (see 
## lv_config_host_list) with size > lv_config_min_lvg_size is assumed.
##
## lv_config_lv_count contains the number of the logical volumes to be created
## within the volume group 
## The sizes (in G) of the logical volumes are listed in lv_config_lv_size_list.
## The names of the logical volumes to be created within the volume group are
## generated following the pattern lv-<size 1>,
## <main_lvg_name>-<size 2>, ...
## Only logical volumes which do not exist or which have a wrong size will
## be recreated.

lv_config_min_lvg_size=200 # GB
lv_config_host_list[0]="no_target_hosts_given"
lv_config_count=0
# must contain lv_config_count sizes
lv_config_lv_size_list[0]="no_lv_size_given"

## lv_config_delete_lvs_not_needed
## 
## if set, all logical volumes belonging to volume group main_lvg_name will
## be deleted.

lv_config_delete_lvs_not_needed=1
