#!/bin/bash
# Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module lib_rw
##

##
## file used to copy data to the data device

lib_rw_file_to_write="file_to_write"

lib_rw_write_and_delete_script="/tmp/write_and_delete.sh.$$"

lib_rw_number_of_umount_retries_after_stopped_write=4
