#!/bin/bash
# Copyright 2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module lv_config
##
## the existence of one volume group (see main_lvg_name) per host (see 
## lv_config_host_list) with size > lv_config_min_lvg_size is assumed.
##
## The names and sizes of the logical volumes to be created within the volume
## group are derived from the array lv_config_name_list
## Only logical volumes which do not exist or which have a wrong size will
## be recreated.

## the names are built due to the pattern lv-<i>-<size>
lv_config_name_list=(lv-1-2 lv-2-2 lv-3-2 lv-4-2 lv-5-10 lv-6-100) 

lv_config_min_lvg_size=100 # GB
lv_config_host_list[0]="no_target_hosts_given"

declare -g -A lv_config_partition_count_list
lv_config_partition_count_list=(\
		[istore-test-bs7]=3 \
		[istore-test-bap7]=3 \
   			       )
declare -g -A lv_config_partition_list
lv_config_partition_list=(\
   [istore-test-bs7]="$(eval echo /dev/cciss/c1d{0..${lv_config_partition_count_list["istore-test-bs7"]}})" \
   [istore-test-bap7]="$(eval echo /dev/cciss/c1d{0..${lv_config_partition_count_list["istore-test-bap7"]}})" \
          )
lv_config_stripesize=64K

## option for mkfs.<fs_type> call
declare -g -A lv_config_mkfs_option_list
lv_config_mkfs_option_list=([xfs]="-f" [ext3]="" [ext4]="")

## filesystem specific tune commands
## the string <dev> will be replaced by the actual device name
declare -g -A lv_config_fs_type_tune_cmd_list
lv_config_fs_type_tune_cmd_list=([xfs]="" [ext3]="tune2fs -c 0 <dev>"  [ext4]="tune2fs -c 0 <dev>")

