#!/bin/bash
# Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module lib_rw
##

## lib_rw_directory_to_copy
##
## directory (mis)used to copy data from

lib_rw_directory_to_copy_data_from="/lib"

lib_rw_write_and_delete_script="/tmp/write_and_delete.sh.$$"
