#!/bin/bash
# Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module checkout_mars
##
## checks out the mars and kernel sources

## enable_checkout_mars

## Set to 0 or 1. Enable / disable this module.

enable_checkout_mars=0


## Git repository and branch used to build the mars kernel module
## see also checkout_mars_kernel_git_repository

# not used up to now
checkout_mars_git_repository="checkout_mars_git_repository_not_set"

checkout_mars_git_branch=schoebel/WIP-try-blocking-net
checkout_mars_git_tag=


## checkout_mars_fetch_git_repository
##
## Set to 0 or 1.
##
## Fetch the given git repository checkout_mars_git_repository into
## the directory checkout_mars_src_directory (see below)
## If set to 0, the given branch checkout_mars_git_branch is checked out
## in the directory checkout_mars_src_directory.

checkout_mars_fetch_git_repository=0


## checkout_mars_src_directory
##
## Directory to checkout the given branch. Must exist.

checkout_mars_src_directory=/home/fl/mars/mars-testing


## checkout_mars_kernel_git_repository (for future use)
## checkout_mars_kernel_git_branch
##
## Git repository and branch of the kernel used to build the mars kernel module

checkout_mars_kernel_git_repository="checkout_mars_kernel_git_repository_not_set"
checkout_mars_kernel_git_branch=infong-3.2.47-tst-1


## checkout_mars_kernel_src_directory
##
## Directory to checkout the given branch of the kernel. Must exist.
##
## see also checkout_mars_kernel_git_repository
##

checkout_mars_kernel_src_directory=/home/fl/mars/linux-infong-3.2

## checkout_mars_contrib_git_repository (for future use)
## checkout_mars_contrib_git_branch
##
## Git repository and branch of the mars contribution tools

checkout_mars_contrib_git_repository="checkout_mars_contrib_git_repository_not_set"
checkout_mars_contrib_git_branch=master


## checkout_mars_contrib_src_directory
##
## Directory to checkout the given branch of the mars contribution tools Must exist.
##
## see also checkout_mars_contrib_git_repository
##

checkout_mars_contrib_src_directory=/home/fl/mars/mars-contrib

