#!/bin/bash
# Copyright 2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module cluster
##
## this module creates a mars cluster of two hosts.

# name of the device which should be used as first resource for the first primary
cluster_first_resource="${main_lvg_name}-2"


# the list of devices sizes (corresponding to main_host_list) to be mounted on
# cluster_mars_directory
# all resource devices sizes in G. The corresponding device
# is given bei lv_config_get_lv_device
cluster_mars_dir_device_size_list=(100 100)

#
cluster_debugfiles=("$main_mars_directory/3.total.log" "$main_mars_directory/5.total.log" )

