#!/bin/bash
## Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
## Email: frank.liepold@1und1.de
#
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
#
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
#
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

## defaults for module logrotate

logrotate_number_of_rotate_loops=9
logrotate_sleep_time_between_rotates=1

## maxtime to wait for syncing to stop
logrotate_maxtime_sync=60

## time for which the amount of data to sync must be constant
## to declare the sync process as inactive
logrotate_time_constant_sync=5

## maxtime to wait for secondary to become disk state = Uptodate and
## repl state = Replaying
logrotate_maxtime_state_constant=600

## flag to do some marsadm log-delete commands after rotating
logrotate_with_deletes=0

## see logrotate_with_deletes
logrotate_number_of_rotates_before_delete=3

logrotate_action_script_prefix="/tmp/log_"
