#!/bin/bash

## the base directory of all .sh and .conf files
main_base_directory=/home/fl/mars/test_suite

## hosts the tests are running on
main_host_list=("istore-test-bs7" "istore-test-bap7")

## using lilo for all hosts
## (constructing the expression ([host1]=lilo [host2]=lilo))
declare -g -A main_host_bootloader_list
eval main_host_bootloader_list=($(x=(${main_host_list[@]/#/[}); y=(${x[@]/%/]=lilo}); echo ${y[@]}))

## using lilo label mars for all hosts
declare -g -A main_host_bootloader_label_list
eval main_host_bootloader_label_list=($(x=(${main_host_list[@]/#/[}); y=(${x[@]/%/]=mars}); echo ${y[@]}))


## associative array containing functions (as indexes) to be called in case of 
## unexpected errors or signals. See also lib_exit
## The values of the array are the parameter lists for the function calls

declare -g -A main_error_recovery_functions

## to access others hosts without password
## see also lib_remote_idfile

main_ssh_idfile_opt="-i $HOME/.ssh/id_dsa_no_pw"

## the name of the logical volume group which contains all logical volumes
## needed for the tests
main_lvg_name="vg-mars"

## prefix for the logical volume names used. The full name is formed by
## appending the volumes size in G.
main_lv_name_prefix="lv-"

main_mars_directory="/mars"

main_mars_fs_type="ext4"

main_mars_errmsg_prefix='MARS_error'
main_mars_wrnmsg_prefix='MARS_warn'

# results of checks of links
declare -g -A main_link_status
main_link_status=(["link_ok"]=0 ["link_does_not_exist"]=1 \
                  ["link_has_wrong_value"]=2)

