#!/bin/bash

## defaults for module marsview

## the first line of marsview output contains state information to all
## relevant objects. The array marsview_object_to_field_list implements
## the reference from object to field number in the output line

declare -g -A marsview_object_to_field_list
marsview_object_to_field_list=(["resource"]=0 ["disk"]=1 ["repl"]=3 \
                               ["role"]=4 ["primary_host"]=5)
