#!/bin/bash
# Copyright 2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## host indexed list of logical volume names (see also lv_config_lv_name_list)
## to be used for main_mars_directory.
## The list is filled in main_set_globals_depending_on_main_host_list
## (default-main.conf).
## As default we use the logical volume name cluster_mars_dir_lv for all hosts
## To change this setting you have to edit default-main.conf

declare -g -A cluster_mars_dir_lv_name_list
cluster_mars_dir_lv=lv-6-100
main_set_globals_depending_on_main_host_list

#
cluster_debugfile="$main_mars_directory/5.total.log"

