#!/bin/bash
# Copyright 2013 Frank Liepold /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

# the list of lvm devices (corresponding to main_host_list) to be mounted on
# cluster_mars_directory
# The corresponding device is given bei lv_config_get_lv_device
## using lv-6-100 for all hosts
## (constructing the expression ([host1]=lv-6-100 [host2]=lv-6-100))
declare -g -A cluster_mars_dir_lv_name_list
eval cluster_mars_dir_lv_name_list=($(x=(${main_host_list[@]/#/[}); y=(${x[@]/%/]=lv-6-100}); echo ${y[@]}))

#
cluster_debugfile="$main_mars_directory/5.total.log"

